@import "variables"

.TodoApp
  margin: 2rem auto
  width: 70vw
  box-shadow: 2px 2px 0 $color-react-blue
  background-color: $color-grey
  color: white
  border-radius: 2px

.TodoInput
  text-align: center
  margin: 1rem

  &__input
    padding: .5rem
    font-size: 1rem
    border: none
    border-radius: 2px
    width: 70%

  &__button
    font-size: 1rem
    background-color: white
    color: $color-grey
    border: none
    padding: .5rem
    border-radius: 2px
    cursor: pointer

    &:hover
      background-color: shade(white, 20%)
